spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apivideo
spring.datasource.password=api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG
